<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600&family=Poppins:wght@100;200;300;400;500;600&family=Roboto+Mono:wght@400;500&family=Roboto:wght@100;300;400;500;700&display=swap"
    rel="stylesheet">

  <!-- ICONS -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous" />

  <!-- BLK• CSS -->
  <link type="text/css" href="./css/blk-design-system.min.css" rel="stylesheet" />

  <!-- My CSS -->
  <link href="./css/style.css" rel="stylesheet" />

  <title>Gabor L.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
</head>

<body>
  <!-- ----------------------------- HEADER ------------------------------->
  <header class="header" id="header">
    <nav class="nav container navbar-expand-lg">
      <a href="#" class="nav_logo navbar-brand ml-3">Gabor Lakatos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-default"
        aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="nav_menu" id="nav-menu">
        <ul class="nav__list gird">

          <li class="nav__item">
            <a href="#home" class="nav__link">
              <i class="uil uil-estate nav__icon"></i>Home
            </a>
          </li>

          <li class="nav__item">
            <a href="#about" class="nav__link">
              <i class="uil uil-user nav__icon"></i>About
            </a>
          </li>

          <li class="nav__item">
            <a href="#qualifications" class="nav__link">
              <i class="uil uil-book nav__icon"></i>Education and Experience
            </a>
          </li>

          <li class="nav__item">
            <a href="#portfolio" class="nav__link">
              <i class="uil uil-brain nav__icon"></i>Skills and Portfolio
            </a>
          </li>

          <li class="nav__item">
            <a href="#contact" class="nav__link">
              <i class="uil uil-envelope-alt nav__icon"></i>Contact Me
            </a>
          </li>

        </ul>
      </div>
    </nav>

  </header>

  <!-- ----------------------------- MAIN --------------------------------->
  <main class="main">
    <!-- HOME -->
    <section class="home section" id="home">

    </section>

    <!-- ABOUT ME -->
    <section class="about section" id="about">


    </section>


    <!-- QUALIFICATIONS & EXPERIENCE -->
    <section class="qualifications section" id="qualifications">


    </section>

    <!-- SKILLS & PORTFOLIO -->
    <section class="portfolio section" id="portfolio">

    </section>

    <!-- CONTACT ME -->
    <section class="contact section" id="contact">

    </section>
    <!-- ----------------------------- FOOTER ------------------------------->
    <footer class="footer">
    </footer>



    <!-- Bootstrap JS <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script> -->

    <!-- Core -->
    <script src="./js/core/bootstrap.min.js"></script>
    <script src="./js/core/popper.min.js"></script>
    <script src="./js/core/jquery.min.js"></script>

    <!-- BLK• JS -->
    <script src="./js/blk-design-system.js"></script>

    <!-- My JS -->
    <script src="./js/script.js"></script>
</body>

</html>